2024-03-04 09:27:21.2064 Debug Message Template Auto Format enabled
2024-03-04 09:27:21.3705 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:27:21.3705 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-04 09:27:21.3705 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:27:21.3705 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-04 09:27:21.3816 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:27:21.3816 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-04 09:27:21.3816 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:27:21.3816 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-04 09:27:21.3816 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-03-04 09:27:21.3816 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-03-04 09:27:21.3816 Trace ParseRulesElement
2024-03-04 09:27:21.4323 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-03-04 09:27:21.4323 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server
2024-03-04 09:27:21.4323 Debug --- NLog configuration dump ---
2024-03-04 09:27:21.4323 Debug Targets:
2024-03-04 09:27:21.4323 Debug FileTarget(Name=logfile)
2024-03-04 09:27:21.4323 Debug Rules:
2024-03-04 09:27:21.4323 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-03-04 09:27:21.4429 Debug --- End of NLog configuration dump ---
2024-03-04 09:27:21.4429 Trace FindReachableObject<System.Object>:
2024-03-04 09:27:21.4429 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-03-04 09:27:21.4429 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-03-04 09:27:21.4429 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-04 09:27:21.4429 Trace   Scanning Property FileName 'C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-04 09:27:21.4429 Trace   Scanning SimpleLayout 'C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\logs\${shortdate}_logfile.txt'
2024-03-04 09:27:21.4429 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 09:27:21.4429 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:27:21.4429 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-04 09:27:21.4429 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:27:21.4429 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-04 09:27:21.4429 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-04 09:27:21.4429 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 09:27:21.4429 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-04 09:27:21.4429 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:27:21.4429 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-04 09:27:21.4429 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:27:21.4429 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-04 09:27:21.4429 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-03-04 09:27:21.4429 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-03-04 09:27:21.4610 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\nlog.config
2024-03-04 09:27:21.4610 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-03-04 09:27:21.4610 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-03-04 09:27:21.4610 Trace Initializing Layout Renderer: ${message}
2024-03-04 09:27:21.4610 Trace Initializing Layout Renderer: ${literal}
2024-03-04 09:27:21.4610 Trace Initializing Layout Renderer: ${level}
2024-03-04 09:27:21.4610 Trace Initializing Layout Renderer: ${literal}
2024-03-04 09:27:21.4610 Trace Initializing Layout Renderer: ${longdate}
2024-03-04 09:27:21.4610 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-03-04 09:27:21.4755 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:27:21.4755 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-04 09:27:21.4755 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 09:27:21.4755 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-04 09:27:21.4755 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:27:21.4755 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-04 09:27:21.4755 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:27:21.4755 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-04 09:27:21.4755 Trace Initializing Layout Renderer: ${literal}
2024-03-04 09:27:21.4755 Trace Initializing Layout Renderer: ${shortdate}
2024-03-04 09:27:21.4755 Trace Initializing Layout Renderer: ${literal}
2024-03-04 09:27:21.4755 Trace Initializing C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\logs\${shortdate}_logfile.txt
2024-03-04 09:27:21.4755 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:27:21.4755 Trace Scanning SimpleLayout 'C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\logs\${shortdate}_logfile.txt'
2024-03-04 09:27:21.4755 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 09:27:21.4755 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:27:21.4755 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-04 09:27:21.4755 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:27:21.4755 Trace Initializing FileTarget(Name=logfile)
2024-03-04 09:27:21.4755 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-03-04 09:27:21.4755 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-04 09:27:21.4755 Trace  Scanning Property FileName 'C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-04 09:27:21.4755 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-04 09:27:21.4755 Trace FileTarget(Name=logfile) has 2 layouts
2024-03-04 09:27:21.4904 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-03-04 09:27:21.4904 Info Configuration initialized.
2024-03-04 09:27:59.0783 Debug Message Template Auto Format enabled
2024-03-04 09:27:59.2431 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:27:59.2431 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-04 09:27:59.2660 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:27:59.2734 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-04 09:27:59.2734 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:27:59.2734 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-04 09:27:59.2929 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:27:59.3126 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-04 09:27:59.3126 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-03-04 09:27:59.3126 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-03-04 09:27:59.3126 Trace ParseRulesElement
2024-03-04 09:27:59.4638 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-03-04 09:27:59.4638 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server
2024-03-04 09:27:59.4778 Debug --- NLog configuration dump ---
2024-03-04 09:27:59.4778 Debug Targets:
2024-03-04 09:27:59.4778 Debug FileTarget(Name=logfile)
2024-03-04 09:27:59.4778 Debug Rules:
2024-03-04 09:27:59.4778 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-03-04 09:27:59.4778 Debug --- End of NLog configuration dump ---
2024-03-04 09:27:59.4896 Trace FindReachableObject<System.Object>:
2024-03-04 09:27:59.4896 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-03-04 09:27:59.4896 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-03-04 09:27:59.4896 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-04 09:27:59.4896 Trace   Scanning Property FileName 'C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-04 09:27:59.4896 Trace   Scanning SimpleLayout 'C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\logs\${shortdate}_logfile.txt'
2024-03-04 09:27:59.4896 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 09:27:59.4896 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:27:59.4896 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-04 09:27:59.4896 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:27:59.4896 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-04 09:27:59.4896 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-04 09:27:59.5056 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 09:27:59.5056 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-04 09:27:59.5056 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:27:59.5056 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-04 09:27:59.5056 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:27:59.5056 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-04 09:27:59.5056 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-03-04 09:27:59.5056 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-03-04 09:27:59.5056 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\nlog.config
2024-03-04 09:27:59.5210 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-03-04 09:27:59.5210 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-03-04 09:27:59.5210 Trace Initializing Layout Renderer: ${message}
2024-03-04 09:27:59.5210 Trace Initializing Layout Renderer: ${literal}
2024-03-04 09:27:59.5210 Trace Initializing Layout Renderer: ${level}
2024-03-04 09:27:59.5366 Trace Initializing Layout Renderer: ${literal}
2024-03-04 09:27:59.5366 Trace Initializing Layout Renderer: ${longdate}
2024-03-04 09:27:59.5366 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-03-04 09:27:59.5366 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:27:59.5366 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-04 09:27:59.5366 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 09:27:59.5366 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-04 09:27:59.5366 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:27:59.5366 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-04 09:27:59.5366 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:27:59.5366 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-04 09:27:59.5532 Trace Initializing Layout Renderer: ${literal}
2024-03-04 09:27:59.5532 Trace Initializing Layout Renderer: ${shortdate}
2024-03-04 09:27:59.5532 Trace Initializing Layout Renderer: ${literal}
2024-03-04 09:27:59.5532 Trace Initializing C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\logs\${shortdate}_logfile.txt
2024-03-04 09:27:59.5532 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:27:59.5532 Trace Scanning SimpleLayout 'C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\logs\${shortdate}_logfile.txt'
2024-03-04 09:27:59.5532 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 09:27:59.5532 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:27:59.5532 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-04 09:27:59.5532 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:27:59.5532 Trace Initializing FileTarget(Name=logfile)
2024-03-04 09:27:59.5691 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-03-04 09:27:59.5691 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-04 09:27:59.5691 Trace  Scanning Property FileName 'C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-04 09:27:59.5691 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-04 09:27:59.5691 Trace FileTarget(Name=logfile) has 2 layouts
2024-03-04 09:27:59.5691 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-03-04 09:27:59.5691 Info Configuration initialized.
2024-03-04 09:28:48.6565 Debug Message Template Auto Format enabled
2024-03-04 09:28:48.7409 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:28:48.7409 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-04 09:28:48.7409 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:28:48.7409 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-04 09:28:48.7409 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:28:48.7409 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-04 09:28:48.7409 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:28:48.7409 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-04 09:28:48.7565 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-03-04 09:28:48.7565 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-03-04 09:28:48.7565 Trace ParseRulesElement
2024-03-04 09:28:48.7744 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-03-04 09:28:48.7744 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server
2024-03-04 09:28:48.7744 Debug --- NLog configuration dump ---
2024-03-04 09:28:48.7744 Debug Targets:
2024-03-04 09:28:48.7744 Debug FileTarget(Name=logfile)
2024-03-04 09:28:48.7744 Debug Rules:
2024-03-04 09:28:48.7744 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-03-04 09:28:48.7870 Debug --- End of NLog configuration dump ---
2024-03-04 09:28:48.7870 Trace FindReachableObject<System.Object>:
2024-03-04 09:28:48.7870 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-03-04 09:28:48.7870 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-03-04 09:28:48.7870 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-04 09:28:48.7870 Trace   Scanning Property FileName 'C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-04 09:28:48.7870 Trace   Scanning SimpleLayout 'C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\logs\${shortdate}_logfile.txt'
2024-03-04 09:28:48.7870 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 09:28:48.7870 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:28:48.7870 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-04 09:28:48.7870 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:28:48.8037 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-04 09:28:48.8037 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-04 09:28:48.8037 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 09:28:48.8037 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-04 09:28:48.8037 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:28:48.8037 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-04 09:28:48.8037 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:28:48.8037 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-04 09:28:48.8037 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-03-04 09:28:48.8037 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-03-04 09:28:48.8037 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\nlog.config
2024-03-04 09:28:48.8179 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-03-04 09:28:48.8179 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-03-04 09:28:48.8179 Trace Initializing Layout Renderer: ${message}
2024-03-04 09:28:48.8179 Trace Initializing Layout Renderer: ${literal}
2024-03-04 09:28:48.8179 Trace Initializing Layout Renderer: ${level}
2024-03-04 09:28:48.8179 Trace Initializing Layout Renderer: ${literal}
2024-03-04 09:28:48.8179 Trace Initializing Layout Renderer: ${longdate}
2024-03-04 09:28:48.8179 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-03-04 09:28:48.8368 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:28:48.8368 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-04 09:28:48.8368 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 09:28:48.8368 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-04 09:28:48.8368 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:28:48.8368 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-04 09:28:48.8500 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:28:48.8500 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-04 09:28:48.8500 Trace Initializing Layout Renderer: ${literal}
2024-03-04 09:28:48.8500 Trace Initializing Layout Renderer: ${shortdate}
2024-03-04 09:28:48.8500 Trace Initializing Layout Renderer: ${literal}
2024-03-04 09:28:48.8500 Trace Initializing C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\logs\${shortdate}_logfile.txt
2024-03-04 09:28:48.8500 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:28:48.8500 Trace Scanning SimpleLayout 'C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\logs\${shortdate}_logfile.txt'
2024-03-04 09:28:48.8500 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 09:28:48.8500 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:28:48.8500 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-04 09:28:48.8500 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:28:48.8716 Trace Initializing FileTarget(Name=logfile)
2024-03-04 09:28:48.8716 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-03-04 09:28:48.8716 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-04 09:28:48.8716 Trace  Scanning Property FileName 'C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-04 09:28:48.8716 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-04 09:28:48.8806 Trace FileTarget(Name=logfile) has 2 layouts
2024-03-04 09:28:48.8806 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-03-04 09:28:48.8806 Info Configuration initialized.
2024-03-04 09:29:09.7507 Debug Message Template Auto Format enabled
2024-03-04 09:29:09.8725 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:29:09.8725 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-04 09:29:09.9466 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:29:09.9466 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-04 09:29:09.9466 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:29:09.9466 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-04 09:29:09.9466 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:29:09.9466 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-04 09:29:09.9466 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-03-04 09:29:09.9589 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-03-04 09:29:09.9589 Trace ParseRulesElement
2024-03-04 09:29:09.9907 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-03-04 09:29:09.9907 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server
2024-03-04 09:29:09.9907 Debug --- NLog configuration dump ---
2024-03-04 09:29:09.9907 Debug Targets:
2024-03-04 09:29:09.9907 Debug FileTarget(Name=logfile)
2024-03-04 09:29:09.9907 Debug Rules:
2024-03-04 09:29:10.0084 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-03-04 09:29:10.0084 Debug --- End of NLog configuration dump ---
2024-03-04 09:29:10.0084 Trace FindReachableObject<System.Object>:
2024-03-04 09:29:10.0084 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-03-04 09:29:10.0210 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-03-04 09:29:10.0210 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-04 09:29:10.0210 Trace   Scanning Property FileName 'C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-04 09:29:10.0210 Trace   Scanning SimpleLayout 'C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\logs\${shortdate}_logfile.txt'
2024-03-04 09:29:10.0210 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 09:29:10.0210 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:29:10.0210 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-04 09:29:10.0210 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:29:10.0210 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-04 09:29:10.0210 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-04 09:29:10.0210 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 09:29:10.0210 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-04 09:29:10.0210 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:29:10.0210 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-04 09:29:10.0210 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:29:10.0210 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-04 09:29:10.0210 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-03-04 09:29:10.0210 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-03-04 09:29:10.0390 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\nlog.config
2024-03-04 09:29:10.0390 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-03-04 09:29:10.0390 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-03-04 09:29:10.0390 Trace Initializing Layout Renderer: ${message}
2024-03-04 09:29:10.0390 Trace Initializing Layout Renderer: ${literal}
2024-03-04 09:29:10.0390 Trace Initializing Layout Renderer: ${level}
2024-03-04 09:29:10.0390 Trace Initializing Layout Renderer: ${literal}
2024-03-04 09:29:10.0390 Trace Initializing Layout Renderer: ${longdate}
2024-03-04 09:29:10.0517 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-03-04 09:29:10.0517 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:29:10.0517 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-04 09:29:10.0517 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 09:29:10.0517 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-04 09:29:10.0517 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:29:10.0517 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-04 09:29:10.0517 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:29:10.0517 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-04 09:29:10.0832 Trace Initializing Layout Renderer: ${literal}
2024-03-04 09:29:10.0841 Trace Initializing Layout Renderer: ${shortdate}
2024-03-04 09:29:10.0841 Trace Initializing Layout Renderer: ${literal}
2024-03-04 09:29:10.0841 Trace Initializing C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\logs\${shortdate}_logfile.txt
2024-03-04 09:29:10.0841 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:29:10.0841 Trace Scanning SimpleLayout 'C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\logs\${shortdate}_logfile.txt'
2024-03-04 09:29:10.0841 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 09:29:10.0841 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:29:10.0841 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-04 09:29:10.0841 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:29:10.0841 Trace Initializing FileTarget(Name=logfile)
2024-03-04 09:29:10.1006 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-03-04 09:29:10.1006 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-04 09:29:10.1006 Trace  Scanning Property FileName 'C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-04 09:29:10.1006 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-04 09:29:10.1006 Trace FileTarget(Name=logfile) has 2 layouts
2024-03-04 09:29:10.1006 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-03-04 09:29:10.1519 Info Configuration initialized.
2024-03-04 09:29:51.1456 Debug Message Template Auto Format enabled
2024-03-04 09:29:51.2426 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:29:51.2426 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-04 09:29:51.2573 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:29:51.2573 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-04 09:29:51.2721 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:29:51.2721 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-04 09:29:51.2721 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:29:51.2721 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-04 09:29:51.2869 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-03-04 09:29:51.2869 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-03-04 09:29:51.2869 Trace ParseRulesElement
2024-03-04 09:29:51.3272 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-03-04 09:29:51.3337 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server
2024-03-04 09:29:51.3337 Debug --- NLog configuration dump ---
2024-03-04 09:29:51.3337 Debug Targets:
2024-03-04 09:29:51.3337 Debug FileTarget(Name=logfile)
2024-03-04 09:29:51.3486 Debug Rules:
2024-03-04 09:29:51.3486 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-03-04 09:29:51.3486 Debug --- End of NLog configuration dump ---
2024-03-04 09:29:51.3486 Trace FindReachableObject<System.Object>:
2024-03-04 09:29:51.3486 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-03-04 09:29:51.3486 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-03-04 09:29:51.3486 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-04 09:29:51.3486 Trace   Scanning Property FileName 'C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-04 09:29:51.3647 Trace   Scanning SimpleLayout 'C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\logs\${shortdate}_logfile.txt'
2024-03-04 09:29:51.3647 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 09:29:51.3647 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:29:51.3647 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-04 09:29:51.3647 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:29:51.3647 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-04 09:29:51.3647 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-04 09:29:51.3647 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 09:29:51.3647 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-04 09:29:51.3647 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:29:51.3647 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-04 09:29:51.3647 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:29:51.3647 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-04 09:29:51.3647 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-03-04 09:29:51.3647 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-03-04 09:29:51.3825 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\nlog.config
2024-03-04 09:29:51.3825 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-03-04 09:29:51.3825 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-03-04 09:29:51.3825 Trace Initializing Layout Renderer: ${message}
2024-03-04 09:29:51.3825 Trace Initializing Layout Renderer: ${literal}
2024-03-04 09:29:51.3825 Trace Initializing Layout Renderer: ${level}
2024-03-04 09:29:51.3825 Trace Initializing Layout Renderer: ${literal}
2024-03-04 09:29:51.3957 Trace Initializing Layout Renderer: ${longdate}
2024-03-04 09:29:51.3957 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-03-04 09:29:51.3957 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:29:51.3957 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-04 09:29:51.3957 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 09:29:51.3957 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-04 09:29:51.3957 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:29:51.3957 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-04 09:29:51.3957 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:29:51.3957 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-04 09:29:51.3957 Trace Initializing Layout Renderer: ${literal}
2024-03-04 09:29:51.3957 Trace Initializing Layout Renderer: ${shortdate}
2024-03-04 09:29:51.3957 Trace Initializing Layout Renderer: ${literal}
2024-03-04 09:29:51.3957 Trace Initializing C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\logs\${shortdate}_logfile.txt
2024-03-04 09:29:51.3957 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:29:51.3957 Trace Scanning SimpleLayout 'C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\logs\${shortdate}_logfile.txt'
2024-03-04 09:29:51.3957 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 09:29:51.3957 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:29:51.3957 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-04 09:29:51.3957 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:29:51.3957 Trace Initializing FileTarget(Name=logfile)
2024-03-04 09:29:51.4129 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-03-04 09:29:51.4129 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-04 09:29:51.4129 Trace  Scanning Property FileName 'C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-04 09:29:51.4129 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-04 09:29:51.4129 Trace FileTarget(Name=logfile) has 2 layouts
2024-03-04 09:29:51.4129 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-03-04 09:29:51.4129 Info Configuration initialized.
2024-03-04 09:31:58.9658 Debug Message Template Auto Format enabled
2024-03-04 09:31:59.0458 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:31:59.0458 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-04 09:31:59.0528 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:31:59.0528 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-04 09:31:59.0528 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:31:59.0528 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-04 09:31:59.0528 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:31:59.0528 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-04 09:31:59.0528 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-03-04 09:31:59.0528 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-03-04 09:31:59.0528 Trace ParseRulesElement
2024-03-04 09:31:59.0818 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-03-04 09:31:59.0867 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server
2024-03-04 09:31:59.0867 Debug --- NLog configuration dump ---
2024-03-04 09:31:59.0867 Debug Targets:
2024-03-04 09:31:59.0867 Debug FileTarget(Name=logfile)
2024-03-04 09:31:59.0867 Debug Rules:
2024-03-04 09:31:59.0867 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-03-04 09:31:59.0867 Debug --- End of NLog configuration dump ---
2024-03-04 09:31:59.0867 Trace FindReachableObject<System.Object>:
2024-03-04 09:31:59.0867 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-03-04 09:31:59.0867 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-03-04 09:31:59.0867 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-04 09:31:59.0867 Trace   Scanning Property FileName 'C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-04 09:31:59.0867 Trace   Scanning SimpleLayout 'C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\logs\${shortdate}_logfile.txt'
2024-03-04 09:31:59.0995 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 09:31:59.0995 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:31:59.0995 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-04 09:31:59.0995 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:31:59.0995 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-04 09:31:59.0995 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-04 09:31:59.0995 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 09:31:59.0995 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-04 09:31:59.0995 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:31:59.0995 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-04 09:31:59.0995 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:31:59.0995 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-04 09:31:59.0995 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-03-04 09:31:59.0995 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-03-04 09:31:59.1181 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\nlog.config
2024-03-04 09:31:59.1181 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-03-04 09:31:59.1314 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-03-04 09:31:59.1314 Trace Initializing Layout Renderer: ${message}
2024-03-04 09:31:59.1314 Trace Initializing Layout Renderer: ${literal}
2024-03-04 09:31:59.1314 Trace Initializing Layout Renderer: ${level}
2024-03-04 09:31:59.1314 Trace Initializing Layout Renderer: ${literal}
2024-03-04 09:31:59.1314 Trace Initializing Layout Renderer: ${longdate}
2024-03-04 09:31:59.1314 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-03-04 09:31:59.1314 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:31:59.1314 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-04 09:31:59.1314 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 09:31:59.1314 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-04 09:31:59.1314 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:31:59.1314 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-04 09:31:59.1314 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:31:59.1314 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-04 09:31:59.1314 Trace Initializing Layout Renderer: ${literal}
2024-03-04 09:31:59.1456 Trace Initializing Layout Renderer: ${shortdate}
2024-03-04 09:31:59.1456 Trace Initializing Layout Renderer: ${literal}
2024-03-04 09:31:59.1456 Trace Initializing C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\logs\${shortdate}_logfile.txt
2024-03-04 09:31:59.1456 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:31:59.1456 Trace Scanning SimpleLayout 'C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\logs\${shortdate}_logfile.txt'
2024-03-04 09:31:59.1456 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 09:31:59.1456 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:31:59.1456 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-04 09:31:59.1456 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:31:59.1456 Trace Initializing FileTarget(Name=logfile)
2024-03-04 09:31:59.1456 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-03-04 09:31:59.1456 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-04 09:31:59.1456 Trace  Scanning Property FileName 'C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-04 09:31:59.1456 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-04 09:31:59.1456 Trace FileTarget(Name=logfile) has 2 layouts
2024-03-04 09:31:59.1456 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-03-04 09:31:59.1456 Info Configuration initialized.
2024-03-04 09:32:26.9776 Debug Message Template Auto Format enabled
2024-03-04 09:32:27.0453 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:32:27.0453 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-04 09:32:27.0453 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:32:27.0453 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-04 09:32:27.0543 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:32:27.0543 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-04 09:32:27.0543 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:32:27.0543 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-04 09:32:27.0543 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-03-04 09:32:27.0543 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-03-04 09:32:27.0543 Trace ParseRulesElement
2024-03-04 09:32:27.0811 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-03-04 09:32:27.0948 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server
2024-03-04 09:32:27.0948 Debug --- NLog configuration dump ---
2024-03-04 09:32:27.1002 Debug Targets:
2024-03-04 09:32:27.1002 Debug FileTarget(Name=logfile)
2024-03-04 09:32:27.1002 Debug Rules:
2024-03-04 09:32:27.1002 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-03-04 09:32:27.1168 Debug --- End of NLog configuration dump ---
2024-03-04 09:32:27.1168 Trace FindReachableObject<System.Object>:
2024-03-04 09:32:27.1322 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-03-04 09:32:27.1534 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-03-04 09:32:27.1667 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-04 09:32:27.1816 Trace   Scanning Property FileName 'C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-04 09:32:27.1816 Trace   Scanning SimpleLayout 'C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\logs\${shortdate}_logfile.txt'
2024-03-04 09:32:27.1816 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 09:32:27.2171 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:32:27.2171 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-04 09:32:27.2366 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:32:27.2600 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-04 09:32:27.2600 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-04 09:32:27.2712 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 09:32:27.2712 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-04 09:32:27.2712 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:32:27.2712 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-04 09:32:27.2712 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:32:27.2905 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-04 09:32:27.2905 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-03-04 09:32:27.2905 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-03-04 09:32:27.3061 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\nlog.config
2024-03-04 09:32:27.3061 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-03-04 09:32:27.3199 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-03-04 09:32:27.3199 Trace Initializing Layout Renderer: ${message}
2024-03-04 09:32:27.3199 Trace Initializing Layout Renderer: ${literal}
2024-03-04 09:32:27.3199 Trace Initializing Layout Renderer: ${level}
2024-03-04 09:32:27.3199 Trace Initializing Layout Renderer: ${literal}
2024-03-04 09:32:27.3199 Trace Initializing Layout Renderer: ${longdate}
2024-03-04 09:32:27.3352 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-03-04 09:32:27.3352 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:32:27.3352 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-04 09:32:27.3352 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 09:32:27.3352 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-04 09:32:27.3352 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:32:27.3352 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-04 09:32:27.3352 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:32:27.3352 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-04 09:32:27.3494 Trace Initializing Layout Renderer: ${literal}
2024-03-04 09:32:27.3494 Trace Initializing Layout Renderer: ${shortdate}
2024-03-04 09:32:27.3494 Trace Initializing Layout Renderer: ${literal}
2024-03-04 09:32:27.3494 Trace Initializing C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\logs\${shortdate}_logfile.txt
2024-03-04 09:32:27.3494 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:32:27.3494 Trace Scanning SimpleLayout 'C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\logs\${shortdate}_logfile.txt'
2024-03-04 09:32:27.3494 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 09:32:27.3494 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:32:27.3494 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-04 09:32:27.3494 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:32:27.3494 Trace Initializing FileTarget(Name=logfile)
2024-03-04 09:32:27.3657 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-03-04 09:32:27.3657 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-04 09:32:27.3657 Trace  Scanning Property FileName 'C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-04 09:32:27.3657 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-04 09:32:27.3657 Trace FileTarget(Name=logfile) has 2 layouts
2024-03-04 09:32:27.3657 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-03-04 09:32:27.3657 Info Configuration initialized.
2024-03-04 09:34:48.8904 Debug Message Template Auto Format enabled
2024-03-04 09:34:49.1906 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:34:49.1906 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-04 09:34:49.1906 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:34:49.2059 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-04 09:34:49.2059 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:34:49.2059 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-04 09:34:49.2199 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:34:49.2199 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-04 09:34:49.2199 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-03-04 09:34:49.2199 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-03-04 09:34:49.2199 Trace ParseRulesElement
2024-03-04 09:34:49.2889 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-03-04 09:34:49.2964 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server
2024-03-04 09:34:49.2964 Debug --- NLog configuration dump ---
2024-03-04 09:34:49.2964 Debug Targets:
2024-03-04 09:34:49.2964 Debug FileTarget(Name=logfile)
2024-03-04 09:34:49.2964 Debug Rules:
2024-03-04 09:34:49.2964 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-03-04 09:34:49.2964 Debug --- End of NLog configuration dump ---
2024-03-04 09:34:49.2964 Trace FindReachableObject<System.Object>:
2024-03-04 09:34:49.2964 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-03-04 09:34:49.2964 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-03-04 09:34:49.2964 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-04 09:34:49.3129 Trace   Scanning Property FileName 'C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-04 09:34:49.3129 Trace   Scanning SimpleLayout 'C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\logs\${shortdate}_logfile.txt'
2024-03-04 09:34:49.3129 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 09:34:49.3129 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:34:49.3129 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-04 09:34:49.3129 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:34:49.3129 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-04 09:34:49.3129 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-04 09:34:49.3129 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 09:34:49.3129 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-04 09:34:49.3129 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:34:49.3129 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-04 09:34:49.3129 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:34:49.3129 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-04 09:34:49.3129 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-03-04 09:34:49.3129 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-03-04 09:34:49.3129 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\nlog.config
2024-03-04 09:34:49.3295 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-03-04 09:34:49.3295 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-03-04 09:34:49.3295 Trace Initializing Layout Renderer: ${message}
2024-03-04 09:34:49.3295 Trace Initializing Layout Renderer: ${literal}
2024-03-04 09:34:49.3295 Trace Initializing Layout Renderer: ${level}
2024-03-04 09:34:49.3295 Trace Initializing Layout Renderer: ${literal}
2024-03-04 09:34:49.3295 Trace Initializing Layout Renderer: ${longdate}
2024-03-04 09:34:49.3295 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-03-04 09:34:49.3450 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:34:49.3450 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-04 09:34:49.3450 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 09:34:49.3450 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-04 09:34:49.3450 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:34:49.3450 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-04 09:34:49.3450 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:34:49.3450 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-04 09:34:49.3593 Trace Initializing Layout Renderer: ${literal}
2024-03-04 09:34:49.3593 Trace Initializing Layout Renderer: ${shortdate}
2024-03-04 09:34:49.3593 Trace Initializing Layout Renderer: ${literal}
2024-03-04 09:34:49.3593 Trace Initializing C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\logs\${shortdate}_logfile.txt
2024-03-04 09:34:49.3593 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:34:49.3593 Trace Scanning SimpleLayout 'C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\logs\${shortdate}_logfile.txt'
2024-03-04 09:34:49.3593 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 09:34:49.3593 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:34:49.3593 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-04 09:34:49.3593 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:34:49.3593 Trace Initializing FileTarget(Name=logfile)
2024-03-04 09:34:49.3593 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-03-04 09:34:49.3593 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-04 09:34:49.3593 Trace  Scanning Property FileName 'C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-04 09:34:49.3593 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-04 09:34:49.3593 Trace FileTarget(Name=logfile) has 2 layouts
2024-03-04 09:34:49.3787 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-03-04 09:34:49.3787 Info Configuration initialized.
2024-03-04 09:36:46.2493 Debug Message Template Auto Format enabled
2024-03-04 09:36:46.4429 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:36:46.4666 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-04 09:36:46.4712 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:36:46.4712 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-04 09:36:46.4712 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:36:46.4712 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-04 09:36:46.4712 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:36:46.4712 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-04 09:36:46.4712 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-03-04 09:36:46.4712 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-03-04 09:36:46.4851 Trace ParseRulesElement
2024-03-04 09:36:46.5017 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-03-04 09:36:46.5017 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server
2024-03-04 09:36:46.5153 Debug --- NLog configuration dump ---
2024-03-04 09:36:46.5153 Debug Targets:
2024-03-04 09:36:46.5153 Debug FileTarget(Name=logfile)
2024-03-04 09:36:46.5153 Debug Rules:
2024-03-04 09:36:46.5153 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-03-04 09:36:46.5153 Debug --- End of NLog configuration dump ---
2024-03-04 09:36:46.5153 Trace FindReachableObject<System.Object>:
2024-03-04 09:36:46.5153 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-03-04 09:36:46.5153 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-03-04 09:36:46.5320 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-04 09:36:46.5320 Trace   Scanning Property FileName 'C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-04 09:36:46.5320 Trace   Scanning SimpleLayout 'C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\logs\${shortdate}_logfile.txt'
2024-03-04 09:36:46.5320 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 09:36:46.5320 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:36:46.5320 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-04 09:36:46.5320 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:36:46.5320 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-04 09:36:46.5320 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-04 09:36:46.5320 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 09:36:46.5320 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-04 09:36:46.5320 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:36:46.5320 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-04 09:36:46.5320 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:36:46.5320 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-04 09:36:46.5487 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-03-04 09:36:46.5487 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-03-04 09:36:46.5487 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\nlog.config
2024-03-04 09:36:46.5487 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-03-04 09:36:46.5622 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-03-04 09:36:46.5622 Trace Initializing Layout Renderer: ${message}
2024-03-04 09:36:46.5622 Trace Initializing Layout Renderer: ${literal}
2024-03-04 09:36:46.5622 Trace Initializing Layout Renderer: ${level}
2024-03-04 09:36:46.5622 Trace Initializing Layout Renderer: ${literal}
2024-03-04 09:36:46.5622 Trace Initializing Layout Renderer: ${longdate}
2024-03-04 09:36:46.5622 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-03-04 09:36:46.5622 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:36:46.5622 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-04 09:36:46.5622 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 09:36:46.5622 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-04 09:36:46.5622 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:36:46.5622 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-04 09:36:46.5622 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:36:46.5622 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-04 09:36:46.5622 Trace Initializing Layout Renderer: ${literal}
2024-03-04 09:36:46.5622 Trace Initializing Layout Renderer: ${shortdate}
2024-03-04 09:36:46.5622 Trace Initializing Layout Renderer: ${literal}
2024-03-04 09:36:46.5622 Trace Initializing C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\logs\${shortdate}_logfile.txt
2024-03-04 09:36:46.5622 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:36:46.5622 Trace Scanning SimpleLayout 'C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\logs\${shortdate}_logfile.txt'
2024-03-04 09:36:46.5773 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 09:36:46.5773 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:36:46.5773 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-04 09:36:46.5773 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:36:46.5773 Trace Initializing FileTarget(Name=logfile)
2024-03-04 09:36:46.5773 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-03-04 09:36:46.5773 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-04 09:36:46.5773 Trace  Scanning Property FileName 'C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-04 09:36:46.5773 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-04 09:36:46.5773 Trace FileTarget(Name=logfile) has 2 layouts
2024-03-04 09:36:46.5773 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-03-04 09:36:46.5773 Info Configuration initialized.
2024-03-04 09:37:22.0545 Debug Message Template Auto Format enabled
2024-03-04 09:37:22.1689 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:37:22.2195 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-04 09:37:22.2195 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:37:22.2195 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-04 09:37:22.2375 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:37:22.2375 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-04 09:37:22.2375 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:37:22.2375 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-04 09:37:22.2375 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-03-04 09:37:22.2508 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-03-04 09:37:22.2508 Trace ParseRulesElement
2024-03-04 09:37:22.2829 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-03-04 09:37:22.2829 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server
2024-03-04 09:37:22.2829 Debug --- NLog configuration dump ---
2024-03-04 09:37:22.2829 Debug Targets:
2024-03-04 09:37:22.2829 Debug FileTarget(Name=logfile)
2024-03-04 09:37:22.2829 Debug Rules:
2024-03-04 09:37:22.2979 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-03-04 09:37:22.2979 Debug --- End of NLog configuration dump ---
2024-03-04 09:37:22.2979 Trace FindReachableObject<System.Object>:
2024-03-04 09:37:22.2979 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-03-04 09:37:22.2979 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-03-04 09:37:22.3132 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-04 09:37:22.3132 Trace   Scanning Property FileName 'C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-04 09:37:22.3132 Trace   Scanning SimpleLayout 'C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\logs\${shortdate}_logfile.txt'
2024-03-04 09:37:22.3132 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 09:37:22.3132 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:37:22.3132 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-04 09:37:22.3132 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:37:22.3132 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-04 09:37:22.3132 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-04 09:37:22.3132 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 09:37:22.3132 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-04 09:37:22.3132 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:37:22.3132 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-04 09:37:22.3132 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:37:22.3132 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-04 09:37:22.3132 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-03-04 09:37:22.3132 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-03-04 09:37:22.3271 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\nlog.config
2024-03-04 09:37:22.3271 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-03-04 09:37:22.3271 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-03-04 09:37:22.3271 Trace Initializing Layout Renderer: ${message}
2024-03-04 09:37:22.3271 Trace Initializing Layout Renderer: ${literal}
2024-03-04 09:37:22.3271 Trace Initializing Layout Renderer: ${level}
2024-03-04 09:37:22.3271 Trace Initializing Layout Renderer: ${literal}
2024-03-04 09:37:22.3271 Trace Initializing Layout Renderer: ${longdate}
2024-03-04 09:37:22.3271 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-03-04 09:37:22.3445 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:37:22.3445 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-04 09:37:22.3445 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 09:37:22.3445 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-04 09:37:22.3445 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:37:22.3445 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-04 09:37:22.3445 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:37:22.3445 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-04 09:37:22.3445 Trace Initializing Layout Renderer: ${literal}
2024-03-04 09:37:22.3445 Trace Initializing Layout Renderer: ${shortdate}
2024-03-04 09:37:22.3445 Trace Initializing Layout Renderer: ${literal}
2024-03-04 09:37:22.3445 Trace Initializing C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\logs\${shortdate}_logfile.txt
2024-03-04 09:37:22.3445 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:37:22.3445 Trace Scanning SimpleLayout 'C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\logs\${shortdate}_logfile.txt'
2024-03-04 09:37:22.3445 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 09:37:22.3445 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:37:22.3445 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-04 09:37:22.3445 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:37:22.3445 Trace Initializing FileTarget(Name=logfile)
2024-03-04 09:37:22.3445 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-03-04 09:37:22.3590 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-04 09:37:22.3590 Trace  Scanning Property FileName 'C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-04 09:37:22.3590 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-04 09:37:22.3590 Trace FileTarget(Name=logfile) has 2 layouts
2024-03-04 09:37:22.3590 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-03-04 09:37:22.3590 Info Configuration initialized.
2024-03-04 09:39:59.8709 Debug Message Template Auto Format enabled
2024-03-04 09:40:00.0308 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:40:00.0308 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-04 09:40:00.0308 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:40:00.0308 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-04 09:40:00.0308 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:40:00.0308 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-04 09:40:00.0308 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:40:00.0470 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-04 09:40:00.0470 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-03-04 09:40:00.0470 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-03-04 09:40:00.0470 Trace ParseRulesElement
2024-03-04 09:40:00.0850 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-03-04 09:40:00.0850 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server
2024-03-04 09:40:00.1005 Debug --- NLog configuration dump ---
2024-03-04 09:40:00.1005 Debug Targets:
2024-03-04 09:40:00.1005 Debug FileTarget(Name=logfile)
2024-03-04 09:40:00.1005 Debug Rules:
2024-03-04 09:40:00.1103 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-03-04 09:40:00.1103 Debug --- End of NLog configuration dump ---
2024-03-04 09:40:00.1103 Trace FindReachableObject<System.Object>:
2024-03-04 09:40:00.1854 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-03-04 09:40:00.1886 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-03-04 09:40:00.1886 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-04 09:40:00.1886 Trace   Scanning Property FileName 'C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-04 09:40:00.2032 Trace   Scanning SimpleLayout 'C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\logs\${shortdate}_logfile.txt'
2024-03-04 09:40:00.2032 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 09:40:00.2032 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:40:00.2032 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-04 09:40:00.2032 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:40:00.2281 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-04 09:40:00.2281 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-04 09:40:00.2281 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 09:40:00.2341 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-04 09:40:00.2341 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:40:00.2341 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-04 09:40:00.2341 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:40:00.2341 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-04 09:40:00.2341 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-03-04 09:40:00.2341 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-03-04 09:40:00.2341 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\nlog.config
2024-03-04 09:40:00.2341 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-03-04 09:40:00.2523 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-03-04 09:40:00.2523 Trace Initializing Layout Renderer: ${message}
2024-03-04 09:40:00.2523 Trace Initializing Layout Renderer: ${literal}
2024-03-04 09:40:00.2523 Trace Initializing Layout Renderer: ${level}
2024-03-04 09:40:00.2523 Trace Initializing Layout Renderer: ${literal}
2024-03-04 09:40:00.2523 Trace Initializing Layout Renderer: ${longdate}
2024-03-04 09:40:00.2523 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-03-04 09:40:00.2720 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:40:00.2720 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-04 09:40:00.2720 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 09:40:00.2720 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-04 09:40:00.2886 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:40:00.2886 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-04 09:40:00.2886 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:40:00.2886 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-04 09:40:00.2970 Trace Initializing Layout Renderer: ${literal}
2024-03-04 09:40:00.2970 Trace Initializing Layout Renderer: ${shortdate}
2024-03-04 09:40:00.2970 Trace Initializing Layout Renderer: ${literal}
2024-03-04 09:40:00.2970 Trace Initializing C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\logs\${shortdate}_logfile.txt
2024-03-04 09:40:00.2970 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 09:40:00.2970 Trace Scanning SimpleLayout 'C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\logs\${shortdate}_logfile.txt'
2024-03-04 09:40:00.2970 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 09:40:00.2970 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:40:00.2970 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-04 09:40:00.2970 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 09:40:00.2970 Trace Initializing FileTarget(Name=logfile)
2024-03-04 09:40:00.2970 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-03-04 09:40:00.3118 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-04 09:40:00.3118 Trace  Scanning Property FileName 'C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-04 09:40:00.3118 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-04 09:40:00.3118 Trace FileTarget(Name=logfile) has 2 layouts
2024-03-04 09:40:00.3118 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-03-04 09:40:00.3284 Info Configuration initialized.
2024-03-04 09:40:06.9759 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-03-04 09:40:06.9759 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-03-04 09:40:06.9759 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-03-04 09:40:06.9759 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-03-04 09:40:06.9759 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-03-04 09:40:06.9759 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-03-04 09:40:06.9948 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\logs\2024-03-04_logfile.txt'
2024-03-04 09:40:07.0009 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\logs\2024-03-04_logfile.txt'
2024-03-04 09:40:07.0009 Trace FileTarget(Name=logfile): Opening C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\logs\2024-03-04_logfile.txt with allowFileSharedWriting=False
2024-03-04 09:40:07.0009 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\Anna\OneDrive\Dokumenter\School\Programmering\H3\H3-POS-Api\POS-Server\logs\2024-03-04_logfile.txt
